# KnowledgeBaseAI - это система для обучения, которая представляет их себя карту знаний с узлами и связями между ними в отличии от обычных курсов, где проходишь урок за уроком.
# Архитектура
## Фронтенд
## Бэкенд

## БД - хранилища информации.
Neo4j хранит схему связей знаний 
PostgreSQL хранит пользователей и найстройки. (уточнить)
Qdrant помогает ИИ в поиске информации.
## Инфраструктура
Docker упаковывает всё в контейнеры, чтобы можно было запускать на разных системах, учитывая библиотеки, зависимости, конфиги и тд.
Traefik распределяет запросы между сервисами, так сказать, курирует поток информации и поддерживает стабильность работы всей системы..
